{
    "lang": "ja-jp",
    "name": "時間割確認アプリ",
    "short_name": "時間割確認アプリ",
    "description": "時間割を確認することのできるアプリです",
    "start_url": "/",
    "background_color": "##7cc3ff",
    "theme_color": "##7cc3ff",
    "orientation": "portrait",
    "display": "standalone",
    "icons": [
        {
            "src": "/favicon.png",
            "sizes": "240x240"
        }
    ]
}